# cedar-monitor-server

./: .travis.yml  README.md  pom.xml
cedar-internals-server-application/: README.md  pom.xml
cedar-internals-server-application/src/main/java/org/metadatacenter/cedar/internals/: CedarInternalsHibernateBundle.java  InternalsServerApplication.java  InternalsServerConfiguration.java
cedar-internals-server-application/src/main/java/org/metadatacenter/cedar/internals/health/: InternalsServerHealthCheck.java
cedar-internals-server-application/src/main/java/org/metadatacenter/cedar/internals/resources/: AbstractInternalsResource.java  CommandResource.java  HealthChecksResource.java  IndexResource.java  ResourceInfoResource.java  ResourceInfoTemplateField.java  ResourceInfoUser.java
cedar-internals-server-application/src/main/resources/: banner.txt  config.yml
cedar-internals-server-application/src/test/java/org/metadatacenter/cedar/internals/config/: CedarConfigInternalsTest.java
cedar-internals-server-core/: pom.xml
cedar-monitor-server-application/: README.md  pom.xml
cedar-monitor-server-application/src/main/java/org/metadatacenter/cedar/monitor/: CedarMonitorHibernateBundle.java  MonitorServerApplication.java  MonitorServerConfiguration.java
cedar-monitor-server-application/src/main/java/org/metadatacenter/cedar/monitor/health/: MonitorServerHealthCheck.java
cedar-monitor-server-application/src/main/resources/: banner.txt  config.yml
cedar-monitor-server-core/: pom.xml
(+16 files in other folders)
